-- Initial AIMA.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                AIMA
version:             0.1.0.0
synopsis:            AI: A Modern Approach
-- description:         
license:             WTFPL
license-file:        LICENSE
author:              Sanjoy Das
maintainer:          sanjoy@playingwithpointers.com
-- copyright:           
category:            Toy
build-type:          Simple
extra-source-files:  README
cabal-version:       >=1.10

executable AIMA
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    TupleSections
  build-depends:       base >=4.8 && <4.9, containers >=0.5 && <0.6, mtl >=2.2 && <2.3, heap == 1.0.2, cmdargs == 0.10.13
  hs-source-dirs:      src
  default-language:    Haskell2010
